# This is a basic workflow to help you get started with Actions

name: Docker CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  repository_dispatch:
    types: [manual-trigger]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  nginx-proxy:
    runs-on: ubuntu-latest
    if: github.event.client_payload.jobs == 'all' || github.event.client_payload.jobs == 'nginx-proxy'
    env:
      DOCKER_BUILDKIT: 1
  
    steps:
    - uses: actions/checkout@v2
    - name: Build and push nginx-proxy
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/nginx-proxy
        tags: latest
        dockerfile: orchest/nginx-proxy/Dockerfile
      
  memory-server:
    runs-on: ubuntu-latest
    if: github.event.client_payload.jobs == 'all' || github.event.client_payload.jobs == 'memory-server' || github.event.client_payload.jobs == 'sdk'
    env:
      DOCKER_BUILDKIT: 1
  
    steps:
    - uses: actions/checkout@v2
    - name: Build and push memory-server
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/memory-server
        tags: latest
        dockerfile: orchest/memory-server/Dockerfile

  auth-server:
    runs-on: ubuntu-latest
    if: github.event.client_payload.jobs == 'all' || github.event.client_payload.jobs == 'auth-server'
    env:
      DOCKER_BUILDKIT: 1
  
    steps:
    - uses: actions/checkout@v2
    - name: Build and push auth-server
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/auth-server
        tags: latest
        dockerfile: orchest/auth-server/Dockerfile

  celery-worker:
    runs-on: ubuntu-latest
    if: github.event.client_payload.jobs == 'all' || github.event.client_payload.jobs == 'celery-worker'
    env:
      DOCKER_BUILDKIT: 1
  
    steps:
    - uses: actions/checkout@v2
    - name: Build and push celery-worker
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/celery-worker
        tags: latest
        dockerfile: orchest/orchest-api/Dockerfile_celery

  orchest-ctl:
    runs-on: ubuntu-latest
    if: github.event.client_payload.jobs == 'all' || github.event.client_payload.jobs == 'orchest-ctl'
    env:
      DOCKER_BUILDKIT: 1
  
    steps:
    - uses: actions/checkout@v2
    - name: Build and push orchest-ctl
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/orchest-ctl
        tags: latest
        dockerfile: orchest/orchest-ctl/Dockerfile

  custom-images:
    runs-on: ubuntu-latest
    if: github.event.client_payload.jobs == 'all' || github.event.client_payload.jobs == 'custom-images' || github.event.client_payload.jobs == 'sdk'
    env:
      DOCKER_BUILDKIT: 1
  
    steps:
    - uses: actions/checkout@v2
    - name: Build and push r-notebook-augmented
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/r-notebook-augmented
        tags: latest
        dockerfile: orchest/custom-images/r-notebook-augmented/Dockerfile

    - name: Build and push scipy-notebook-augmented
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/scipy-notebook-augmented
        tags: latest
        dockerfile: orchest/custom-images/scipy-notebook-augmented/Dockerfile

    - name: Build and push r-notebook-runnable
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/r-notebook-runnable
        tags: latest
        dockerfile: orchest/custom-images/r-notebook-runnable/Dockerfile

    - name: Build and push scipy-notebook-runnable
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/scipy-notebook-runnable
        tags: latest
        dockerfile: orchest/custom-images/scipy-notebook-runnable/Dockerfile

  kernels:
    runs-on: ubuntu-latest
    if: github.event.client_payload.jobs == 'all' || github.event.client_payload.jobs == 'kernels' || github.event.client_payload.jobs == 'sdk'
    env:
      DOCKER_BUILDKIT: 1
  
    steps:
    - uses: actions/checkout@v2
    - name: Build and push custom-base-kernel-r
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/custom-base-kernel-r
        tags: latest
        dockerfile: orchest/custom-images/custom-base-kernel-r/Dockerfile

    - name: Build and push custom-base-kernel-py
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/custom-base-kernel-py
        tags: latest
        dockerfile: orchest/custom-images/custom-base-kernel-py/Dockerfile

  web-applications:
    runs-on: ubuntu-latest
    if: github.event.client_payload.jobs == 'all' || github.event.client_payload.jobs == 'web-applications'
    env:
      DOCKER_BUILDKIT: 1
  
    steps:
    - uses: actions/checkout@v2
    - name: Build and push orchest-api
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/orchest-api
        tags: latest
        dockerfile: orchest/orchest-api/Dockerfile

    - name: Build and push jupyter-server
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/jupyter-server
        tags: latest
        dockerfile: orchest/jupyter-server/Dockerfile
    
    - name: Build and push orchest-webserver
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: orchestsoftware/orchest-webserver
        tags: latest
        dockerfile: orchest/orchest-webserver/Dockerfile
  
  push-readme:
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    
    steps:
    - uses: actions/checkout@v2
    - name: Push README files to DockerHub nginx-proxy
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/nginx-proxy
        README_FILEPATH: orchest/nginx-proxy/README.md

    - name: Push README files to DockerHub celery-worker
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/celery-worker
        README_FILEPATH: orchest/orchest-api/README.md

    - name: Push README files to DockerHub orchest-ctl
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/orchest-ctl
        README_FILEPATH: orchest/orchest-ctl/README.md

    - name: Push README files to DockerHub r-notebook-augmented
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/r-notebook-augmented
        README_FILEPATH: orchest/custom-images/r-notebook-augmented/README.md

    - name: Push README files to DockerHub scipy-notebook-augmented
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/scipy-notebook-augmented
        README_FILEPATH: orchest/custom-images/scipy-notebook-augmented/README.md

    - name: Push README files to DockerHub r-notebook-runnable
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/r-notebook-runnable
        README_FILEPATH: orchest/custom-images/runnable-images/r-notebook-runnable/README.md

    - name: Push README files to DockerHub scipy-notebook-runnable
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/scipy-notebook-runnable
        README_FILEPATH: orchest/custom-images/runnable-images/scipy-notebook-runnable/README.md

    - name: Push README files to DockerHub custom-base-kernel-r
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/custom-base-kernel-r
        README_FILEPATH: orchest/custom-images/custom-base-kernel-r/README.md

    - name: Push README files to DockerHub custom-base-kernel-py
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/custom-base-kernel-py
        README_FILEPATH: orchest/custom-images/custom-base-kernel-py/README.md

    - name: Push README files to DockerHub orchest-api
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/orchest-api
        README_FILEPATH: orchest/orchest-api/README.md

    - name: Push README files to DockerHub jupyter-server
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/jupyter-server
        README_FILEPATH: orchest/jupyter-server/README.md

    - name: Push README files to DockerHub orchest-webserver
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/orchest-webserver
        README_FILEPATH: orchest/orchest-webserver/README.md

    - name: Push README files to DockerHub memory-server
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_REPOSITORY: orchestsoftware/memory-server
        README_FILEPATH: orchest/memory-server/README.md

    - name: Push README files to DockerHub auth-server
        uses: peter-evans/dockerhub-description@v2
        env:
          DOCKERHUB_REPOSITORY: orchestsoftware/auth-server
          README_FILEPATH: orchest/auth-server/README.md
